/* ========

Template Name: DashCode -  HTML Template

===========*/


/* =========
--- CSS INDEX ---
01. Common CSS
02. Header CSS
03. Banner CSS
04. Counter CSS
05. Partner CSS
06. App CSS
07. Component CSS
08. Creative CSS
09. Frame CSS
10. Faq CSS
11. Pricing CSS
12. Review CSS
13. Contact CSS
14. Footer CSS

32.Responsive CSS
============*/




/*==========Common CSS Start==========*/
:root {
  --primary: #001E26;
  --primary-blue: #3B82F6;;
  --text-2: #060707;
  --gray:#4755694d;
  --off-white: #E5F9FF;
  --white:#FFFFFF;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
*::after,
*::before {
  transition: all 0.3s ease 0s !important;
  border: none;
  -webkit-transition: all 0.3s ease 0s !important;
  -moz-transition: all 0.3s ease 0s !important;
  -ms-transition: all 0.3s ease 0s !important;
  -o-transition: all 0.3s ease 0s !important;
}

body{

  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Merriweather', serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  background: #fff;
  color: #000;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
button{
  border: none;
}
input,
input:focus,
input:hover,
button,
button:hover,
button:focus,
.form-control {
  outline: none;
}
img {
  width: auto;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
/*Defalt Margin and padding*/
  
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}
/*margin-bottom*/

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}
/*margin -left*/
.ml-0 {
  margin-left: 0px;
}
.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

/*margin -right*/

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}
/*padding -top*/

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}
.pl-0 {
  padding-left: 0px;
}
.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}
.pr-0 {
  padding-right: 0px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-left: 85px;
}

.pr-90 {
  padding-left: 90px;
}

.pr-95 {
  padding-left: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

/* radious */
.border-radious-12{
  border-radius: 12px;
}
.border-radious-8{
  border-radius: 8px;
}
.border-radious-6{
  border-radius:6px;
}
.border-radious-4{
  border-radius:4px;
}
.owl-carousel{
  display: block;
}


/* btn */
.common-btn{
  display: inline-block;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  border-radius: 30px;
  border: 2px solid #D49123;
  background: #D49123;
  position: relative;
  padding: 11px 30px;
  
}
.common-btn:hover{
  color: var(--white);
}
.btn-transparent{
  background-color: transparent;
  border: 1px solid #FFFFFF;
}
.common-btn-2 {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  border-radius: 30px;
  border: 1px solid;
  background: transparent;
  position: relative;
  padding: 11px 30px;
  text-align: center;
}

/* title */
.sec-padding-70{
  padding: 70px 0px;
}
.sec-padding-50{
  padding: 50px 0px;
}
.con-pt-70{
  padding-top: 70px;
}
.con-pt-40{
  padding-top: 40px;
}
.con-pb-40{
  padding-bottom: 40px;
}

.paragraph-text{
  /* font-family: 'Poppins', sans-serif; */
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color: #282626;
  padding:15px 0px;
   
}

.section-title h2{
  font-size: 40px;
  font-weight: 400;
  line-height: 50.28px;
  letter-spacing: 0.24em; 
  color: #7C2A90;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 35px;

}
.content-title{
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
  color: #D49123;
}
.content-title span {
  color: #282626;
}
.content-title span {
  display: inline-block;
  position: relative;
}
.footer-title  img,
.content-title span img {
  position: absolute;
  right: 0;
  bottom: -4px;
  display: inline-block;
}

.black-color {
  color: #282626
}

.h3-title{
  color: #D49123;
  text-align: center;
  font-weight: 700;

}
.font-18{
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #282626;
}
/* fontSize */
.font-30,
.font-20{
  font-weight: 400;
  font-size: 20px;
  color: var(--white);
}
.font-30{
  font-size:30px;
}
.font-30 span{
  font-size:20px;
}

.font-24{
  font-size: 24px;
  font-weight: 400;
  line-height: 30.17px;
  color: #282626;

}
.font-500{
  font-weight: 500;
}
.font-700{
  font-weight: 700;
}
.color-1{
  color: #D49123;
}
.color-4{
  color: #848484;
}
.color-2{
  color: #007CE0;
}
.color-3{
  color: #7C2A90;
}
.color-5{
  color: rgba(132, 132, 132, 1);
}

.border-color-1{
  border-color: #D49123;
}

.border-color-2{
  border-color: #007CE0;
}
.border-color-3{
  border-color: #7C2A90 !important;
}
.bg-1{
  background: #7C2A90;
}
.bg-2{
   background: #00AF30;
}
.bg-3{
  background: #D49123;
}
.bg-4{
  background: #007CE0;
}
.bg-5{
  background:#FCEFFF;

}
/* line-height */
.line-height-110{
  line-height: 110%;
}

.page-header {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding: 80px 0px;
}
.page-header h1{
  font-size: 40px;
  font-weight: 400;
  line-height: 50.28px;
  letter-spacing: 0.24em;
  color: #7C2A90;
  text-transform: uppercase;
  display: inline-block;
}

/* header css */
.header-area {
  background: #7C2A90;
  padding: 10px 0px;
}
.header-area .navbar-toggler {
  position: relative;
}
.header-area .navbar-toggler[aria-expanded="true"] img{
  transform: rotate(90deg);
}
.header-area .navbar-toggler span:after {
  content: "Menu";
  position: absolute;
  left: 50%;
  top: 30%;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: block;
}
.header-area .navbar-toggler span{
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
}
.header-area .navbar-toggler[aria-expanded="true"] span:after {
  content: "Back";
}
 .header-area .navbar-toggler {
  color: rgba(0,0,0,.55);
  border:none;
  width: 130px;
  text-align: left;
  overflow: hidden;
}
.header-area .navbar-toggler:focus {
  box-shadow: none;
}
.plan-area .search-wrapper,
.header-area .search-wrapper {
  width: 400px;
  height: 48px;
  border-radius: 30px;
  border: 2px solid #D49123;
  position: relative;
  display: flex;
  align-items: center;
}
.plan-area .search-wrapper input,
.header-area .search-wrapper input{
  border: none;
  background: transparent;
  height: 40px;
  padding-left: 25px;
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  
}
.plan-area .search-wrapper input::placeholder,
.header-area .search-wrapper input::placeholder{
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
}
.plan-area .search-wrapper button,
.header-area .search-wrapper button{
  width: 150px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-right: 2px;
  justify-content: center;
}

.header-area .navbar-nav li a{
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
}


/* banner area  */

.banner-area {
  background: linear-gradient(rgba(40, 38, 38, 0.7), rgba(40, 38, 38, 0.7)), url(../images/banner-img.png);
  padding: 150px 0px;
}


.banner-carousel.owl-carousel .owl-item  img {
  display: inline-block;
  max-width: 100%;
  margin: 30px 0px;
  width: auto;
}
.banner-carousel .owl-dots {
	counter-reset:dots;
  text-align: left;
  
}
.banner-carousel  .owl-dot:before {
	counter-increment:dots;
	content:counter(dots);
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
	
}
.banner-carousel .owl-dot span {
	opacity: 0;
  visibility: hidden;
  display: none;
}
.banner-carousel .active:before,
.banner-carousel .owl-dot:hover:before {
	color:#fff;
  background-color: #D49123;
  border: 2px solid #D49123;

}

.banner-area .banner-content h1{
  font-size: 40px;
  font-weight: 400;
  line-height: 37.71px;
  text-align: center;
  display: block;

}
.banner-carousel .owl-dots {
  counter-reset: dots;
  text-align: left;
  position: absolute;
  bottom: -60%;
  transform: translate(-50%, -50%);
  left: 50%;
}

 /* choose-area  */
 .choose-item{
  background: #fff;
  box-shadow: 0px 0px 20px 0px #00000033;
  text-align: center;
  padding: 25px;
 }

 .choose-item.choose-item-1 {
  border-radius: 70px 70px 0px 70px;
 }
  .choose-item.choose-item-2{
  border-radius: 70px 70px  70px 0PX;
}

.choose-item.choose-item-3{
 
border-radius: 70px 0px 70px 70px;


}
.choose-item.choose-item-4{

  border-radius: 0px 70px 70px 70px;

  
}
 /* border-radius: 80px 80px 0px 80px; */

 .choose-item .choose-item-img{

  box-shadow: 0px 0px 20px 0px #00000033;
  width: 70px;
  height: 70px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.business-area{
  position: relative;
  z-index: 1;
}

.business-area:before {
  content: "";
  position: absolute;
  left: 0;
  width: 35%;
  height: 100%;
  background: #B34BCC;
  top: 0;
  z-index: -1;
}
.plan-wrapper{
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 0px 8px 0px #0A74F340;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  min-height: 215px;
    height: 100%;
}
.plan-wrapper .plan-top{
  padding-top: 30px;
  padding-bottom: 50px;

}

.plan-wrapper .plan-heading{
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}
.plan-wrapper .plan-sub-heading{
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  
}
.plan-wrapper .monthy-subs{
  width: 131.76px;
  height: 131.76px;
  border-radius: 50%;
  border: 5px solid #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto;
  margin-top: -40px;
  box-shadow: 0px 0px 8px 0px #0A74F340;
}
.plan-wrapper .plan-price{
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
.plan-wrapper .plan-price span{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  display: block;

}

.plan-wrapper .price-list{
  margin-top: 20px;
}
.plan-wrapper .price-list li {
  position: relative;
  padding: 10px;
  padding-left: 50px;
  font-size: 14px;
  font-weight: 400;

}
.plan-wrapper .price-list li:before {
  position: absolute;
  width: 19px;
  height: 19px;
  left: 20px;
  top: 10px;
  text-align: center;
}
.plan-wrapper .price-list li.check-item:before {
  content: url(../images/checkmark-circle-2.svg);
}
.plan-wrapper .price-list li.lock-item:before {
  content: url(../images/lock.svg);
}
.plan-wrapper .price-list li.check-item{
  color:#282626 ;
}

.plan-wrapper .price-list li.lock-item{
  color:#A4A4A4 ;
}
.plan-wrapper .price-list li:nth-of-type(odd){
  background: #F5F5F5;
}
.plan-wrapper .price-list li:nth-of-type(even){
  background: transparent;
}
.most-popular {
  position: absolute;
  height: 25px;
  left: 0;
  width: 30%;
  display: flex;
  padding: 0px 15px;
  align-items: center;
  top: 5%;
}

.most-popular:before {
  content: "";
  position: absolute;
  right: 0;
  width: 0px;
  height: 100%;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid #7C2A90;
}
.price-btn .common-btn-2{
  font-weight: 500;
}
.border-dots{
  border-top: 1px dotted #ddd;
}

.work-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.service-item-wrapper ul{
  text-align: center;
  margin-top: 25px;
}
.service-img{
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #7C2A90;

  margin: 0 auto;
  margin-bottom: 10px;
}
.service-item-wrapper ul li {
  display: inline-block;
  margin: 12px 12px;
  text-align: center;
  width: 155px;
}
.counter-wrapper{
  background: linear-gradient(180deg, #D49123 0%, #7C2A90 100%);

  padding: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-align: center;
}
.counter-item  img{
  max-width: 25px;
}
.experience-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.activaties-inner {
  position: relative;
  min-height: 400px;
  padding: 5rem 0px;
  display: flex;
  align-items: center;
}
/*
==========================================
   11. testimonial CSS
==========================================
*/

.testimonial-area .owl-item {
  opacity: 0;
  transition: opacity 500ms;
}

.testimonial-area .owl-item.active {
  opacity: 1;
}



.testimonial-area  .testimonial-slider.owl-carousel {
  width: 60%;
  z-index: 1;
  position: absolute;
  top: 0rem;
  height: 100%;
  transform: translateY(15%);
  right: 0%;
  -webkit-transform: translateY(15%);
  -moz-transform: translateY(15%);
  -ms-transform: translateY(15%);
  -o-transform: translateY(15%);
}



.testimonial-slider.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 5px 7px;
  background: transparent;
  display: inline-block;
  transition: opacity .2s ease;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #7C2A90;
}
.testimonial-slider.owl-theme .owl-dots .owl-dot.active span,
.testimonial-slider.owl-theme .owl-dots .owl-dot:hover span {
    background:#7C2A90;
}


.testimonial-items{      
  padding-left: 25px;
  padding-top: 25px;
}
.testimonial-content{
  background: #FCEFFF;          
  padding: 15px;
}
.star-icon i{
  color: #E18C00;

}
.testimonial-area  .owl-carousel .owl-item  img {
  display: inline-block;
  height: 112px;
  width: 112px;
  max-width: 112px;
}
.testimonial-area .profile-img{
  position: relative;
  display: inline-block;
  height: 112px;
  width: 112px;
  z-index: 1;
  margin-top: -25px;
  margin-left: -20px;
  flex-wrap: wrap;
  margin-right: 20px;
}
.testimonial-area .profile-img::before{
  content: "";
  position: absolute;
  left: -8px;
  top: -6px;
  height: 125px;
  width: 125px;
  background: #CD61E8;
  transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  z-index: -1;
}
.testimonial-area .owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 20px;
  position: absolute;
  left: -40%;
}
.testimonial-content-top{
  display: flex;
  padding-bottom: 25px;
}
.flex-1{
  flex: 1;
}
/* @media only screen and (max-width: 1441px) and (min-width: 400px) {
 
} */
 .footer-title {
  display: inline-block;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  line-height: 30.17px;
  text-align: left;
  color: var(--white);
  margin-bottom: 25px;

 }

.footer-area p,
.footer-area a{
  color: #FFF;
}
.f-address p,
.footer-link li{
  margin-bottom: 5px;
}
.f-address img{
    width: 18px;
    margin-right: 4px;
}

.about-page-header {
  background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../images/about-banner.png);
}
.com-border-img{
  position: relative;
  display: inline-block;
  z-index: 1;
  
}
.com-border-img::after{
  content: "";
  position: absolute;
  width:100%;
  height: 100%;
  background: rgba(124, 42, 144, 0.3);
  left: 0;

}
.com-border-img::before{
  content: "";
  position: absolute;
  width:100%;
  height: 100%;
  border: 1px solid #7C2A90;
  border-radius: 100px 0px 100px 100px;
  -webkit-border-radius: 100px 0px 100px 100px;
  -moz-border-radius: 100px 0px 100px 100px;
  -ms-border-radius: 100px 0px 100px 100px;
  -o-border-radius: 100px 0px 100px 100px;
  z-index: -1;
}
.legal-guidance-img .com-border-img::before{
  top: 30px;
  left: 20px;
}
.legal-guidance-img .com-border-img::after{
  -webkit-border-radius: 100px 0px 100px 100px;
}
.legal-matters-img-two.com-border-img::after,
.legal-img-abs.com-border-img::after{
  -webkit-border-radius: 100px 0px 00px 00px;
}


.legal-matters-img-two.com-border-img::before{
  top: 22%;
  left: -25%;
  border-radius: 0px 0px 100px 100px;
}
.legal-matters-img{
  padding-left: 100px;
}
.legal-img-abs {
  position: absolute;
  top: 40%;
  display: block;
  left: 30px;
}

.banner-play-btn {
  display: inline-block;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
}
.legal-matters {
  padding-top: 50px;
  padding-bottom: 120px;
}

.team-page-header {
  background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../images/team-banner.png);
}

.team-info,
.team-member{
  position: relative;
}
.team-member::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

}
.team-member a{
  color: #fff;
 
}
.team-info img{
  display: inline-block;
  width: 100%;
}
.team-info .team-btn{
  background: rgba(124, 42, 144, 1);
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 4px 10px;
  min-width: 70px;
  position: absolute;
  left: -15px;
  z-index: 11;
}
.team-des {
  position: absolute;
  bottom: 20px;
  padding: 0px 15px;
  text-align: center;
  width: 100%;
  z-index: 11;
}
.product-cart {
  padding: 30px 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px 0px #00000033;
}
.product-cart .list-group-item {
  padding: 0px;
}
.product-header {
  background: transparent;
  border-bottom: 2px solid #DADADA;
  position: relative;
  padding: 0;
  padding-bottom: 15px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-header::before {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: rgba(212, 145, 35, 1);
}
.process .price-r .pr-title h5 {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.process .price-r .pr-title {
  width: 100%;
  max-width: 300px;
}

.process .price-r {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.process .terms input:checked+label {
  color: initial;
}

.process .terms label a {
  color: #E81A21;
}

.terms input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}
.terms label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  line-height: 23px;
  font-weight: 400;
  font-size: 15px;
  color: rgba(124, 42, 144, 1);
  margin-top: 10px;
}
.terms label:before {
  content: '';
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid rgba(124, 42, 144, 1);
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
  padding: 8px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin-left: -30px;
  margin-right: 8px;
  margin-top: 0px;
}
.terms input:checked+label{
  color: rgba(124, 42, 144, 1);
}
.terms input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 10px;
  border: solid rgba(124, 42, 144, 1);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.plan-area .search-wrapper input::placeholder{
  color:#D49123 !important;
}
.plan-area .search-wrapper {
  width: 100%;
}
.checkout-btn .bg-danger{
  border: 2px solid #dc3545;
}

.contact-page-header {
  background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)),
   url(../images/contact-banner.png);
}

.inner-shadow-text {
  font-size: 60px;
  font-weight: bold;
  color: white;
  text-shadow: 
      1px 1px 0  rgba(124, 42, 144, 1),
     -1px -1px 0  rgba(124, 42, 144, 1),
      1px -1px 0  rgba(124, 42, 144, 1),
     -1px  1px 0  rgba(124, 42, 144, 1);
     margin-top: -50px;
}

.get-touch{
  position: relative;
  padding: 20px;
}
.get-touch::before{
  content: "";
  position: absolute;
  left: -50%;
  width: 150%;
  height: 100%;
  background: rgba(252, 239, 255, 1);
  top: 0;
  z-index: -1;
  border-radius: 0px 20px 20px 0px;
  -webkit-border-radius: 0px 20px 20px 0px;
  -moz-border-radius: 0px 20px 20px 0px;
  -ms-border-radius: 0px 20px 20px 0px;
  -o-border-radius: 0px 20px 20px 0px;
}
.get-touch::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 100%;
  border: 1px solid #7C2A90;
  border-radius: 0px 20px 20px 0px;
  z-index: -111;
  top: 25px;
  left: -15%;
  -webkit-border-radius: 0px 20px 20px 0px;
  -moz-border-radius: 0px 20px 20px 0px;
  -ms-border-radius: 0px 20px 20px 0px;
  -o-border-radius: 0px 20px 20px 0px;
}
.contact-form .form-select,
.contact-form .form-select:focus,
.contact-form .form-control,
.contact-form .form-control:focus{
  box-shadow: none;
  border: 1px solid #7C2A90;
}

.payment-wrapper >a{
  margin-right: 15px;
}

/* Dasborad Design  */
.sidebar-wrapper{
  min-height: 85vh;

  display: flex;
}
.left-sidebar {
  padding: 15px;
  width: 250px;
  background: rgba(242, 242, 242, 1);
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.15);

}

.left-sidebar .nav-item .nav-link{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  color: rgba(124, 42, 144, 1);
  line-height: 24px;
  align-items: center;
  background: rgba(217, 217, 217, 1);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 15px 20px 15px;
  margin-bottom: 15px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.left-sidebar .nav-item .nav-link svg{
  max-width: 24px;
  margin-right: 8px;

}
.left-sidebar .nav-item .nav-link .notification-number{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: rgba(124, 42, 144, 1);
  color: #fff;
  font-size: 13px;
}
.left-sidebar .nav-item .nav-link:hover,
.left-sidebar .nav-item .nav-link.active{
  color: #FFF;
  background-color: rgba(124, 42, 144, 1);
}
.left-sidebar .nav-item .nav-link:hover svg path,
 .left-sidebar .nav-item .nav-link.active svg path {
  fill: #ffffff;
}
.left-sidebar .nav-item .nav-link:hover .notification-number,
.left-sidebar .nav-item .nav-link.active .notification-number{
  background-color: #FFF;
  color: rgba(124, 42, 144, 1);
}
.left-sidebar .nav-item .nav-link[aria-expanded="false"]::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.left-sidebar .nav-item .nav-link[aria-expanded="true"]::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
}

.left-sidebar .nav-item a,
.left-sidebar .nav-item .collapse a{
  display: block;
  color: #fff;
  padding: 2px 10px;
}
.left-sidebar .nav-item .collapse a:hover{
  color: #D49123;
}
.content-page-header ul li a{
  font-size: 18px;
  font-weight: 500;
}
.main-sidebar{
  padding:15px 20px;
  background: rgb(242 242 242 / 61%);

}
.content-body .card{
  padding: 1rem 1rem;
}
.card-item-history{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.com-padding {
  padding: 15px 15px 0px;
}
.order-item {
  padding-left: 15px;
  padding-right: 15px;
}
.content-com-wrapper {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

.content-page-header .breadcrumb {
  margin-bottom: 0rem;

}
.notify-item ul li:first-child{
  background: rgba(239, 239, 239, 1);

}
.notify-item ul li{
  padding:15px;
}



/* login css */

#login{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #007CE0;
  padding: 30px;
}
.login-wrapper{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
.login-wrapper .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.login-wrapper #flip:checked ~ .cover{
  transform: rotateY(-180deg);
}
 .login-wrapper .cover .front,
 .login-wrapper .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.login-wrapper .cover::before,
.login-wrapper .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #7c2a90;
  opacity: 0.5;
  z-index: 12;
}
.login-wrapper .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.login-wrapper .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}
.login-wrapper .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.login-wrapper #flip:checked ~  .cover .text .text-1,
.login-wrapper #flip:checked ~ .cover .text .text-2{
  transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}


.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.login-wrapper .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.login-wrapper .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #007CE0;
}
.forms .signup-form  .title:before{
  width: 20px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #007CE0;
}
.form-content .input-box i{
  position: absolute;
  color: #007CE0;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #007CE0;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #D49123;
}
.forms .form-content label{
  color: #D49123;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.login-wrapper #flip{
  display: none;
}

.profile-name {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.profile-name .com-name {
  background: rgba(252, 239, 255, 1);
  padding: 5px;
  width: 36%;
}
.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  position: relative;
  transition: all 0.3s ease;
}
.profile-pic input {
  display: none;
}
.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);

  z-index: 0;
}
.profile-pic .profile-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}
.profile-pic:hover .profile-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 0;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

